<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 300px;
            height: 600px;
            margin: auto;
            margin-top: 100px;
        }

        .one {
            background-color: darkcyan;
            border-radius: 30px 30px 0px 0px;
        }

        .two {
            background-color: darkorange;
        }

        .three {
            background-color: magenta;
            border-radius: 0px 0px 30px 30px;
        }

        p {
            font-size: 24px;
            margin-left: 80px;
            font-family: 宋体;
        }
    </style>
</head>
<body>
<table cellspacing="0px">
    <tr>
        <td class="one">
            <p>色号 #008b8b</p>
        </td>
    </tr>
    <tr>
        <td class="two">
            <p>色号 #ff8c00</p>
        </td>
    </tr>
    <tr>
        <td class="three">
            <p>色号 #ff00ff</p>
        </td>
    </tr>
</table>
</body>
</html>