<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background-color: #535758;
        }

        .nav {
            width: 100%;
            height: 58px;
            margin-top: 100px;
            padding-left: 180px;
            background-color: white;
        }

        .nav > a {
            display: inline-block;
            width: 120px;
            height: 58px;
            margin-left: 80px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: none;
            color: wheat;
            line-height: 52px;
            background-image: url("image/bg1.png");
            background-repeat: no-repeat;
            background-repeat: no-repeat;
        }

        #b1 {
            background-image: url("image/bg1.png");
        }

        #b2 {
            background-image: url("image/bg2.png");
        }

        #b3 {
            background-image: url("image/bg3.png");
        }

        #b4 {
            background-image: url("image/bg4.png");
        }

        #b5 {
            background-image: url("image/bg5.png");
        }

        #b1:hover {
            background-image: url("image/bg11.png");
        }

        #b2:hover {
            background-image: url("image/bg22.png");
        }

        #b3:hover {
            background-image: url("image/bg3.jpg");
        }

        #b4:hover {
            background-image: url("image/bg1.png");
        }

        #b5:hover {
            background-image: url("image/bg2.png");
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="www.xxx.com" id="b1">五彩导航栏</a>
    <a href="www.xxx.com" id="b2">五彩导航栏</a>
    <a href="www.xxx.com" id="b3">五彩导航栏</a>
    <a href="www.xxx.com" id="b4">五彩导航栏</a>
    <a href="www.xxx.com" id="b5">五彩导航栏</a>
</div>
</body>
</html>