<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
        }

        .main-box {
            width: 686px;
            height: 40px;
            background-color: #535758;
            margin-top: 200px;
            margin-left: 450px;
            border-radius: 12px;
        }

        .box-1, .box-2, .box-3 {
            margin-left: 16px;
            margin-top: 6px;
            border-radius: 8px;
            width: 200px;
            height: 24px;
        }

        .box-1:focus, .box-2:focus, .box-3:focus {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
<div class="main-box">
    <input type="text" class="box-1">
    <input type="text" class="box-2">
    <input type="text" class="box-3">
</div>
</body>
</html>